<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
</head>
<body>
   <div class="container">
   	<div class="row">
   		<div class="col-12 header-height img-one">
   			<img src="images/a3.jpg" height="400px" width="100%" >
            <div class="head">
            <h1 style="font-size: 50px;font-style: oblique;" ><b>ABOUT</b>&nbsp;&nbsp;US</h1>
            <h2 style="margin-top: -10%;" ><b>EVENT&nbsp;&nbsp; PLANNING</b></h2>
            </div>
   		</div>
         <div class="col-12 topheader-height">
            <div class="col-4 ">
               <div class=" logo">
               <img src="images/lo.jpg" height="90px" width="200px">
               </div>
            </div>
            <div class="col-8">
               <div >
                  <nav>
                     <ul class="top-menu ">
                            <li><a href="home.html"target="_blank">HOME</a></li>
                             <li><a href="about.html"target="_blank">ABOUT</a>
                                  <ul class="second-menu">
                                      <li><a href="about.html"target="_blank">CUSTOMER REVIEWS</a></li>
                                  </ul>
                             </li>
                             <li><a href="">SERVICES</a>
                                  <ul class="second-menu">
                                       <li><a href="plan.html"target="_blank">PLANNING&DEVELOPMENT</a></li>
                                       <li><a href="spaeker.html"target="_blank">SPEAKERS&ENTERTAINMENT</a></li>
                                       <li><a href="travel.html"target="_blank">TRAVEL & TRANPORTATION</a></li>
                                   </ul>
                           </li>
                          <li><a href="">CONTACT</a></li>
                      </ul>
                </nav>
               </div>
            </div>
         </div>
   	</div>
      <div class="row">
         <div class="col-12 shortcontent-height fo">
            <h1 style="font-size: 45px;color: #b380ff;font-style: initial; ">CLIENT &nbsp;&nbsp;<b style="font-size: 45px;color: purple;font-style: inherit;">REVIEWS</b></h1>
            <div class="p">
            <p style="margin-top: 3%; font-size: 18px;">EventPlanners has produced and managed many types of events and artists over the past decade. Read our promotions and events client reviews below. If you or your company has benefited from Sharon Batts and her special events team, please feel free to write a review and let us know about your experience. We pride ourselves on listening to you about your event ideas and making sure they come to life on your special day. Our client reviews say it all. See what our satisfied clients are saying about bWorks Entertainment. We would love to talk with you about your upcoming event. <a href="" style="color: gold">Get in touch.</a> Click the<u> Create Your Own Review</u> below to write a review.</p>
            </div>
            <!--<button id="btn"><a href="review.html" target="_blank">Create Your Own Review</a></button>-->
			<button id="Mybtn" ">Create Your Own Review</button>
<form id="MyForm" action="" method="post">
  	<label>Enter Email</label>
	<input type="text" name="name" placeholder="Enter your name"/></br>
  	<label>Enter Message</label>
	<input type="email" name="email" placeholder="Enter your email"/></br>
  	<!--<input type="button" class="btn btn-default" name="submit" value="Submit"/>-->
	<button id="submit">submit</button>
</form>
            <hr style="color:  #c7c7cc; margin-top: 15px;">
         </div>
      </div>
      <div class="row">
         <div class="col-12 footer-height ">
            <p style="font-style: oblique;font-size: 15px; margin-left: 10px;color: #252526;">EventPlanners </p>
            <p style="font-size: 16px;margin-left: 10px;color: #252526;margin-top: -20px;">Average rating:<img src="images/str.png" height="30px" width="50px"style=""> 4 &nbsp;reviews</p>
            <hr style="color:  #c7c7cc;">
         </div>
      </div>
      <div class="row">
         <div class="col-12 header-height">
            <p style="font-style: oblique;font-size: 15px; margin-left: 10px;color: #252526;"><img src="images/str.png" height="30px" width="50px"style="">Feb 20, 2016 by Scott Smith, Field Sales Young & Company on EventPlanners</p>
            <p style="font-size: 16px;margin-left: 10px;color: black; margin-top: -5px;font-style: italic;"><img src="images/comma.png" height="20px" width="40px"style="">Sharon, on behalf of Young & Co and our line of manufacturer’s we represent, I wanted to thank you for letting us participate in the Safety-Kickoff event. Out of all of the ones I have been to in the last couple years this one was by far the best. The structure, organization, and PG&E employee participation was great!! Thank you and we look forward to participating in the next one.</p><br>
            <hr style="color:  #c7c7cc;">
         </div>
      </div>
      <div class="row">
         <div class="col-12 footer-height ht">
            <p style="font-style: oblique;font-size: 15px; margin-left: 10px;color: #252526;"><img src="images/str.png" height="30px" width="50px"style="">Feb 20, 2016 by Charlene Davis, Director Of Catering Hilton Sacramento Arden West on EventPlanners</p>
            <p style="font-size: 16px;margin-left: 10px;color: black; margin-top: -5px;font-style: italic;"><img src="images/comma.png" height="20px" width="40px"style="">Sharon, you were the best to work with – we all adore you! Thanks for your great organizational skills. It’s a pleasure to work with a professional.</p>
            <hr style="color:  #c7c7cc;">
         </div>
      </div>
      <div class="row">
         <div class="col-12 footer-height ">
            <p style="font-style: oblique;font-size: 15px; margin-left: 10px;color: #252526;"><img src="images/str.png" height="30px" width="50px"style="">Feb 20, 2016 by Jeff Hammond, NASCAR Sports Personality on bWorks Entertainment</p>
            <p style="font-size: 16px;margin-left: 10px;color: black; margin-top: -5px;font-style: italic;"><img src="images/comma.png" height="20px" width="40px"style="">Sharon, thank you for everything!</p>
            <hr style="color:  #c7c7cc;">
         </div>
      </div>
      <div class="row">
         <div class="col-12 header-height">
            <p style="font-style: oblique;font-size: 15px; margin-left: 10px;color: #252526;"><img src="images/str.png" height="30px" width="50px"style="">Feb 20, 2016 by Tosha Lynette Stumon, Actress on bWorks Entertainment</p>
            <p style="font-size: 16px;margin-left: 10px;color: black; margin-top: -5px;font-style: italic;"><img src="images/comma.png" height="20px" width="40px"style="">I would like to say thank you to my talent manager; Sharon Batts. She tells me like it is and lets me know that every opportunity is not a good opportunity. She does not send me roles that are demeaning just to get paid. I respect her as a person and greatly appreciate her as my talent manager. Thank you for all you do for me.</p>
         </div>
      </div>
      <div class="row">
         <div class="col-12 bigfooter-height ss">
            <div class="col-4 bigfooter-height sign">
               <h3>SIGN&nbsp;&nbsp;UP</h3>
               <ul class="login-ul">
                  
                  <li><a href="">sign up</a></li>
               </ul>
            </div>
            <div class="col-4 bigfooter-height social">
               <h3>SOCIAL&nbsp;&nbsp;MEDIA</h3>
                  <a href=""><img src="images/i.png" width="20";height="20";></a>
                  <a href=""><img src="images/d.png" width="20";height="20";></a>
                  <a href=""><img src="images/images.png" width="20";height="20";></a>
                  <a href=""><img src="images/utube.jpg" width="20";height="20";></a>
                  <a href=""><img src="images/i1.png" width="20";height="20";></a>
                  <a href=""><img src="images/p.png" width="20";height="20";></a>
            </div>
            <div class="col-4 bigfooter-height call">
               <h3>CONTACT &nbsp;&nbsp;US</h3>
               <ul class="call-ul">
                  <li><a href="">call us:0000000</a></li>
                  <li><a href="">or email us>></a></li>
                  
               </ul>
            </div>
         </div>
      </div>
   <div class="row">
      <div class="col12 footer-height">
         <div class="col12">
            <div class="row footerbackground">
               <div class="footer">
            <p>copyright &copy eventplanners.com </p>
               </div>
            </div>   
         </div>
      </div>
   </div>
   </div>
   <script src="jquery-3.3.1.min.js"></script>
   <script src="script3.js"></script>
   
</body>
</html>